# squad-3-ad-java-softplan-1

./: .env  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml  mavenTest.yml
docs/: duvidas.txt  endpoints.txt
errorlogger/: pom.xml
errorlogger/docs/: Premissas.txt
errorlogger/src/docs/: diagrama.drawio
errorlogger/src/main/java/br/com/aceleradev/javasquad3/errorlogger/: ErrorloggerApplication.java
errorlogger/src/main/java/br/com/aceleradev/javasquad3/errorlogger/controller/: API.java
errorlogger/src/main/java/br/com/aceleradev/javasquad3/errorlogger/model/: Environment.java  Error.java  Level.java  User.java
errorlogger/src/main/java/br/com/aceleradev/javasquad3/errorlogger/repository/: EnvironmentRepository.java  ErrorRepository.java  LevelRepository.java  UserRepository.java
errorlogger/src/main/java/br/com/aceleradev/javasquad3/errorlogger/service/: EnvironmentService.java  ErrorService.java  LevelService.java  UserService.java
errorlogger/src/main/java/br/com/squadjoaquina/errorlogger/: ErrorLoggerApplication.java  ErrorloggerApplication.java
errorlogger/src/main/java/br/com/squadjoaquina/errorlogger/Security/: JTWAuthorizationFilter.java  JWTAuthenticationFilter.java  JWTUtil.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurity.java
errorlogger/src/main/java/br/com/squadjoaquina/errorlogger/config/: Config.java
errorlogger/src/main/java/br/com/squadjoaquina/errorlogger/controller/: AuthController.java  ErrorController.java  ErrorControllerImp.java  UserController.java  UserControllerImp.java
errorlogger/src/main/java/br/com/squadjoaquina/errorlogger/controller/advice/: ErrorControllerExceptionHandler.java  ResourceNotFoundExceptionHandler.java
errorlogger/src/main/java/br/com/squadjoaquina/errorlogger/controller/impl/: UserControllerImpl.java
errorlogger/src/main/java/br/com/squadjoaquina/errorlogger/controller/paramenum/: Criteria.java
errorlogger/src/main/java/br/com/squadjoaquina/errorlogger/dto/: CredentialsDTO.java  ErrorArchivingDTO.java  ErrorArchivingStatusDTO.java  ErrorDTO.java  ErrorResumeDTO.java  ErrorSummaryDTO.java  UserDTO.java
errorlogger/src/main/java/br/com/squadjoaquina/errorlogger/mapper/: ErrorArchivingMapper.java  ErrorArchivingStatusMapper.java  ErrorMapper.java  UserMapper.java
errorlogger/src/main/java/br/com/squadjoaquina/errorlogger/model/: Environment.java  Error.java  ErrorAggregate.java  Level.java  SummaryAggregateErrors.java  User.java
errorlogger/src/main/java/br/com/squadjoaquina/errorlogger/repository/: EnvironmentRepository.java  ErrorAggregateRepository.java  ErrorRepository.java  LevelRepository.java  SummaryAggregateErrorsRepository.java  UserRepository.java
errorlogger/src/main/java/br/com/squadjoaquina/errorlogger/repository/specs/: ErrorAggregateSpecs.java
errorlogger/src/main/java/br/com/squadjoaquina/errorlogger/security/: JTWAuthorizationFilter.java  JWTAuthenticationFilter.java  JWTUtil.java  SecurityConfig.java
errorlogger/src/main/java/br/com/squadjoaquina/errorlogger/service/: EnvironmentService.java  ErrorAggregateService.java  ErrorService.java  LevelService.java  SummaryAggregateErrorsService.java  UserDTOSevice.java  UserService.java
errorlogger/src/main/java/br/com/squadjoaquina/errorlogger/swagger/: SwaggerConfig.java
errorlogger/src/main/java/com/br/aceleradev/javasquad3/api/: API.java
errorlogger/src/main/java/com/br/aceleradev/javasquad3/entitys/: API.java  Environment.java  Error.java  Level.java  User.java
errorlogger/src/main/resources/: application.properties
errorlogger/src/test/java/br/com/aceleradev/javasquad3/errorlogger/: ErrorGenerator.java  ErrorloggerApplicationTests.java
errorlogger/src/test/java/br/com/squadjoaquina/errorlogger/: ErrorGenerator.java  ErrorloggerApplicationTests.java
errorlogger/src/test/java/br/com/squadjoaquina/errorlogger/integration/: EndpointTest.java  GetErrorEndpointTest.java  SaveUserEndpointTest.java
errorlogger/src/test/java/br/com/squadjoaquina/errorlogger/utils/: JsonUtils.java
errorlogger/src/test/resources/: test.properties
src/main/java/br/com/squadjoaquina/errorlogger/: ErrorLoggerApplication.java
src/main/java/br/com/squadjoaquina/errorlogger/config/: Config.java
src/main/java/br/com/squadjoaquina/errorlogger/controller/: AuthController.java  ErrorController.java  ResponseMessages.java
src/main/java/br/com/squadjoaquina/errorlogger/controller/advice/: ResponseExceptionHandler.java
src/main/java/br/com/squadjoaquina/errorlogger/controller/impl/: AuthControllerImpl.java  ErrorControllerImpl.java  UserControllerImpl.java
src/main/java/br/com/squadjoaquina/errorlogger/dto/: EmailDTO.java  ErrorDTO.java  UserDTO.java
src/main/java/br/com/squadjoaquina/errorlogger/mapper/: ErrorMapper.java
src/main/java/br/com/squadjoaquina/errorlogger/model/: Error.java  User.java
src/main/java/br/com/squadjoaquina/errorlogger/repository/: ErrorRepository.java
src/main/java/br/com/squadjoaquina/errorlogger/repository/specs/: ErrorAggregateSpecs.java
src/main/java/br/com/squadjoaquina/errorlogger/security/: JWTUtil.java  SecurityAuditorAware.java  SecurityConfig.java
src/main/java/br/com/squadjoaquina/errorlogger/service/: AuthService.java  EmailServiceImpl.java  ErrorService.java  UserService.java
src/main/java/br/com/squadjoaquina/errorlogger/service/exception/: ErrorAlreadyArchivedException.java  ErrorNotFoundException.java  UserEmailNotFoundException.java
src/main/java/br/com/squadjoaquina/errorlogger/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/br/com/squadjoaquina/errorlogger/: GetEmailPasswordEndpointTest.java
src/test/java/br/com/squadjoaquina/errorlogger/integration/: EndpointTest.java  GetErrorEndpointTest.java
src/test/java/br/com/squadjoaquina/errorlogger/utils/: DateConverter.java
src/test/resources/: application.properties  test_data.sql
